spring.application.name=studentperformancetracker
spring.datasource.url=jdbc:mysql://localhost:3306/studentperformancetracker
spring.datasource.username=root
spring.datasource.password=Roshni@2003
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update